[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K⠙[1G[0K6:42:54 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 17 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
6:42:59 AM [express] GET /api/cashbox 200 in 2ms :: {"id":"c56e9e5a-45d8-4575-9b8d-5dac4194eed7","de…
6:42:59 AM [express] GET /api/dashboard/stats 200 in 0ms :: {"physicalBalance":0,"theoreticalBalance…
6:43:03 AM [express] GET /api/incomes 200 in 0ms :: []
6:43:03 AM [express] GET /api/exits 200 in 1ms :: []
6:43:03 AM [express] GET /api/exits/pending 200 in 0ms :: []
6:43:03 AM [express] GET /api/exits/completed 200 in 0ms :: []
6:43:04 AM [express] GET /api/reports/monthly/[object%20Object] 200 in 7ms
6:43:05 AM [express] GET /api/configuration 200 in 0ms :: {"id":"5c66e149-5da7-4338-a152-e1849008084…
6:43:13 AM [express] GET /api/cashbox 304 in 1ms :: {"id":"c56e9e5a-45d8-4575-9b8d-5dac4194eed7","de…
6:43:13 AM [express] GET /api/dashboard/stats 304 in 1ms :: {"physicalBalance":0,"theoreticalBalance…
6:43:18 AM [express] GET /api/dashboard/stats 304 in 0ms :: {"physicalBalance":0,"theoreticalBalance…
6:43:18 AM [express] GET /api/cashbox 304 in 1ms :: {"id":"c56e9e5a-45d8-4575-9b8d-5dac4194eed7","de…
6:43:23 AM [express] GET /api/dashboard/stats 304 in 1ms :: {"physicalBalance":0,"theoreticalBalance…
6:43:23 AM [express] GET /api/cashbox 304 in 1ms :: {"id":"c56e9e5a-45d8-4575-9b8d-5dac4194eed7","de…
6:43:44 AM [express] GET /api/dashboard/stats 304 in 1ms :: {"physicalBalance":0,"theoreticalBalance…
6:43:44 AM [express] GET /api/cashbox 304 in 0ms :: {"id":"c56e9e5a-45d8-4575-9b8d-5dac4194eed7","de…
6:43:49 AM [express] GET /api/dashboard/stats 304 in 1ms :: {"physicalBalance":0,"theoreticalBalance…
6:43:49 AM [express] GET /api/cashbox 304 in 1ms :: {"id":"c56e9e5a-45d8-4575-9b8d-5dac4194eed7","de…
